<HTML><HEAD>
<TITLE>EX-99.(d)(2)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(2)<BR><BR> </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B><I>Execution Copy </I></B></P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June&nbsp;20, 2016
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Randstad Holding NV </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Diemermere 25, NL-1112 TC Diemen </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">P.O. Box 12600, NL-1100 AP Amsterdam </P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD WIDTH="89%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Attention:</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Han Kolff</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Managing Director Group Control, Strategy and M&amp;A</TD></TR>
</TABLE> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Confidentiality Agreement </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ladies and Gentlemen: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In connection with your consideration of
a possible transaction involving Monster Worldwide, Inc. (the &#147;Company&#148;) (a &#147;Transaction&#148;), you have requested information. In consideration of, and as a condition to, your being furnished with such information and any other
Evaluation Material (as defined below), the Company hereby requests your agreement as set forth herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As used in this letter agreement (this
&#147;Agreement&#148;), the term &#147;Evaluation Material&#148; means all information regarding the Company, its affiliates and its and their respective businesses, technology, products, prospects and plans, a Transaction (including the fact that
the Company or its affiliates may pursue a Transaction with you and the existence and terms of this Agreement) and other information furnished to you or your Representatives (as defined below) by the Company or any of its Representatives in
connection with the Transaction, irrespective of form or medium of communication, whether prepared by the Company, its Representatives or otherwise and whether furnished on or after the date of this Agreement, together with all tangible and
intangible embodiments and copies thereof and together with any and all analyses, compilations, summaries, forecasts, studies or other materials prepared by you or your Representatives that contain, are based on or otherwise incorporate, in whole or
part, such information. The term &#147;Representatives&#148; means, as to any person, such person&#146;s affiliates (only to the extent that they receive Evaluation Material) and its and their respective directors, officers, employees, managing
members, general partners, advisors, agents or representatives (including legal advisors) and, subject to paragraph 5 below, financing sources, but only to the extent that such advisors, agents, representatives or financing sources receive
Evaluation Material. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Use and Confidentiality of Evaluation Materials </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">1. You and your Representatives will (i)&nbsp;use the Evaluation Material solely for the purpose of evaluating a possible Transaction with the Company
involving you and (ii)&nbsp;keep the Evaluation Material strictly confidential and (except as required by applicable law, regulation or legal process, and only after compliance with paragraph 6 below under the heading &#147;Compelled
Disclosure&#148;) will not, without the Company&#146;s prior written consent, disclose any Evaluation Material to any person, except that the Evaluation Material (or portions thereof) may be disclosed to those of your Representatives who need to
know such information solely for the purpose of evaluating a possible Transaction (it being understood that prior to such disclosure your Representatives will be informed of the confidential nature of the Evaluation Material and directed that such
information is to be kept confidential and not used for any purpose other than the evaluation of the possible Transaction). You will make reasonable and appropriate efforts to safeguard Evaluation Material from disclosure by you or your
Representatives to anyone other than as permitted hereby by using, in all material respects, the same degree of care that you use to protect your own confidential, proprietary information. You agree to be responsible for any failure by your
Representatives to comply with this Agreement (including, without limitation, any actions or inactions by your Representatives that would constitute a breach if such Representatives were original signatories hereto (other than with respect to
paragraph 7 below under the heading &#147;Non-Solicitation and Non-Hire of Employees&#148;)). </P> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 2 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2. The term &#147;Evaluation Material&#148; does not include any information which (i)&nbsp;is, as of the
applicable time, generally known by the public (other than as a result of its disclosure directly or indirectly by you or your Representatives), (ii)&nbsp;was or becomes available to you on a non-confidential basis from a person (other than the
Company or its Representatives) who, to your knowledge, is not otherwise bound by a confidentiality agreement with the Company or its Representatives or prohibited from transmitting the information to you by law, contractual obligation, fiduciary
duty or otherwise or (iii)&nbsp;was or is developed or discovered independently by you without reference to the Evaluation Material. As used in this Agreement, the term &#147;person&#148; will be broadly interpreted to include, without limitation,
any corporation, company, joint venture, partnership, association or individual. You agree that the Evaluation Material owned by the Company or its affiliates in the first instance is and will remain the property of the Company or its affiliates, as
applicable, and that neither the Company nor any of its affiliates or Representatives has granted you any license, copyright, or similar right with respect to any of the Evaluation Material or any other information provided to you by or on behalf of
the Company. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Non-Disclosure of Transaction Discussions </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">3. Unless otherwise required by applicable law or legal process or stock exchange rule or regulation, but only after compliance with paragraph 6 below under
the heading &#147;Compelled Disclosure,&#148; neither the Company nor its Representatives will, without your prior written consent, disclose to any other person that investigations, discussions or negotiations have taken or may take place concerning
a possible Transaction, or any of the terms, conditions or other facts with respect to any such possible Transaction, including, without limitation, the status thereof, the existence and terms of this Agreement and the fact that the Evaluation
Material has been made available to you. Without limiting the foregoing, the Company hereby expressly confirms and agrees that, to its knowledge, no public disclosure with respect to any discussions or negotiations concerning a possible Transaction
is required by the Company at the time of the execution of this Agreement by reason of securities laws or similar requirements related to general disclosure. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">4. Unless otherwise required by applicable law or legal process or stock exchange rule or regulation, but only after compliance with paragraph 6 below under
the heading &#147;Compelled Disclosure,&#148; neither you nor your Representatives will, without the Company&#146;s prior written consent, disclose to any other person either the fact that the Company or its affiliates may pursue a Transaction with
you or anyone else, that investigations, discussions or negotiations have taken or may take place concerning a possible Transaction, or any of the terms, conditions or other facts with respect to any such possible Transaction, including, without
limitation, the status thereof, the existence and terms of this Agreement and the fact that the Evaluation Material has been made available to you. Without limiting the foregoing, you hereby expressly confirm and agree that, to your knowledge, no
public disclosure with respect to any discussions or negotiations concerning a possible Transaction is required by you at the time of the execution of this Agreement by reason of securities laws or similar requirements related to general disclosure.
</P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Financing Sources </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">5. Without limiting
anything in this Agreement, your &#147;Representatives&#148; will include your potential debt financing sources in connection with a possible Transaction; <U>provided</U>,<U> however</U>, that, prior to providing Evaluation Material to any potential
debt financing source (subject to and in accordance with paragraph 1 above), you will notify the Company of the identity of such debt financing source. Without the prior written consent of the Company, you will not, directly or indirectly, engage in
discussions regarding equity financing of a possible Transaction with any person, or otherwise engage in any discussions regarding a possible Transaction or enter into in any agreement, arrangement or understanding (or any discussions which might
lead to an agreement, arrangement or understanding) with any person regarding participation in a possible Transaction as a principal, co-investor or source of equity financing. For the avoidance of doubt, except as agreed in writing by the Company,
the term &#147;Representatives&#148; as applied to you will not include any such potential principal, co-investor or source of equity financing. You hereby represent and warrant that neither you nor any of your Representatives is party to any
agreement, arrangement or understanding (whether written or oral) that would restrict the ability </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 3 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
of any other person to provide financing (debt, equity or otherwise) to any other person for the Transaction or any similar transaction, and you hereby agree that neither you nor any of your
Representatives will directly or indirectly restrict the ability of any other person to provide any such financing. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Compelled Disclosure
</U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">6. If you or your Representatives are requested or required to disclose any Evaluation Material or any of the information referred to in paragraph
4 above under the heading &#147;Non-Disclosure of Transaction Discussions&#148; (or if the Company or its Representatives is requested or required to disclose that you are in discussions or negotiations with the Company concerning a possible
Transaction) pursuant to any law or regulation or stock exchange rule or regulation or the terms of a valid and effective subpoena or order issued by a court of competent jurisdiction or a federal, state or local governmental or regulatory body or
pursuant to a civil investigative demand or similar judicial process or otherwise, the applicable party will, to the extent not prohibited by applicable law or regulation, (i)&nbsp;promptly notify the other party of the existence, terms and
circumstances surrounding such request or requirement, (ii)&nbsp;consult with the other party on the advisability of taking legally available steps to resist or narrow such request or requirement, (iii)&nbsp;if disclosure of any such information is
required, disclose only that portion of the information which it is legally required to disclose and give the other party notice of the information to be so disclosed as far in advance of disclosure as may be reasonably practicable and
(iv)&nbsp;except in the case of public disclosure with respect to any discussions or negotiations concerning a possible Transaction which is required by reason of securities laws or similar requirements related to general disclosure, if so requested
by the other party, exercise its commercially reasonable efforts to obtain a protective order or other reliable assurance that confidential treatment will be accorded to such information (and, in any event, if applicable, such party will reasonably
cooperate with the other party to obtain such a protective order or other assurance), such efforts to obtain a protective order or confidential treatment to be at the other (requesting) party&#146;s expense. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Non-Solicitation and Non-Hire of Employees </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">7.
Until the date that is eighteen (18)&nbsp;months from the date of this Agreement, you will not, without the Company&#146;s prior written consent, directly or indirectly solicit for purposes of employment, offer to hire or engage as a consultant,
entice away or offer to enter into any contract with, or hire or engage as a consultant or enter into any contract with, during the period of employment or the 90-day period following such employment, any senior or key employee of the Company or its
controlled affiliates who becomes known to you in connection with your evaluation of the Transaction;<U> provided</U>, <U>however</U>, that this paragraph will not prohibit you or any of your Representatives from engaging in any general advertising
or general solicitation not targeted to any employees or former employees of the Company or its controlled affiliates, or from hiring any employees or former employees of the Company who respond to such solicitation. Finally, this paragraph 7 will
not apply to any solicitation in the ordinary course of business initiated by one of your employees who has no knowledge of this Agreement or a potential Transaction, so long as such individual is acting without information or encouragement from any
of your Representatives who does possess such knowledge. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Standstill </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">8. You represent and warrant to the Company that, as of the date hereof, you do not beneficially own any securities of the Company or any securities or
contract rights the terms or value of which are dependent on securities of the Company. For a period of fifteen (15)&nbsp;months from the date of this Agreement (the &#147;Assessment Period&#148;), you and your Representatives (acting on behalf of
you or your subsidiaries) will not, directly or indirectly, and you will cause any person or entity controlled by you or acting in concert with you not to, without the prior written consent of the Board of Directors of the Company, (i)&nbsp;in any
manner acquire, agree to acquire or make any proposal to acquire, directly or indirectly, any securities or property of the Company or any of its subsidiaries, or any securities or contract rights the terms or value of which are dependent on
securities of the Company, (ii)&nbsp;propose to enter into, directly or indirectly, any merger, consolidation, tender offer, exchange </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 4 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
offer, recapitalization, restructuring, liquidation, business combination, partnership, joint venture or other similar transaction involving the Company or any of its subsidiaries or any of the
assets of the Company constituting a material portion of the consolidated assets of the Company and its subsidiaries, (iii)&nbsp;make, or in any way participate in any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the
proxy rules of the Securities and Exchange Commission) or consents to vote, or seek to advise or influence any person (including, for the avoidance of doubt, indirectly by means of communication with the press or media) with respect to the voting of
any voting securities of the Company, (iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) with respect to any voting securities of the
Company, (v)&nbsp;negotiate, have any discussions or enter into any arrangements, understandings or agreements (whether written or oral) with, or advise, finance, assist or encourage, any other persons in connection with any of the foregoing, or,
make any investment in any other person that, to your knowledge at the time of your investment (after reasonable inquiry), intended to or is considering and actually does engage, or offers or proposes to engage, in any of the foregoing (it being
understood that, without limiting the foregoing, you will not be permitted to act as a joint bidder or co-bidder with any other person with respect to the Company, except as provided in paragraph 17 below), (vi)&nbsp;otherwise act, alone or in
concert with others, to seek to control or influence (including, for the avoidance of doubt, indirectly by means of communication with the press or media) the management, Board of Directors or policies of the Company or otherwise seek the removal of
any director or the election or appointment of any director, (vii)&nbsp;disclose, or direct any third-party to disclose, any intention, plan or arrangement inconsistent with the foregoing or (viii)&nbsp;advise, assist or encourage any other persons
in connection with any of the foregoing. Unless and until you have received the prior written invitation or approval of the Company to do so, you also agree during such period not to (i)&nbsp;request the Company (or Company Representatives),
directly or indirectly, to amend or waive any provision of this paragraph (including this sentence), (ii)&nbsp;take any action which might require the Company or any of its affiliates to make a public announcement regarding this Agreement or the
possibility of a merger, consolidation, business combination or other similar transaction, including, without limitation, a Transaction or (iii)&nbsp;communicate with the Company&#146;s stockholders regarding the subject matter of this Agreement.
Notwithstanding the foregoing provisions of this paragraph 8, you will be permitted to submit to the Company one or more offers, proposals or indications of interest related to a transaction between the parties that would otherwise violate the
foregoing provisions of this paragraph 8, provided that each such submission is made to the Board of Directors of the Company or the chairperson of the Board of Directors of the Company, in each case, on a confidential basis and in a manner that
would not reasonably be expected to require the Company to make public disclosure of such offer, proposal or indication of interest. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Prohibition on
Trading </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">9. In addition, each party hereby acknowledges that it is aware, and that it will advise its respective Representatives who receive any
Evaluation Material or are aware of the discussions or negotiations regarding a possible Transaction, that the United States and Dutch securities laws prohibit any person who has received from an issuer material, non-public information from
purchasing or selling securities of such issuer (and options, warrants and rights relating thereto) or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person (including,
without limitation, any of either party&#146;s Representatives) is likely to purchase or sell such securities. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Return or Destruction of Documents
</U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">10. If you determine that you do not wish to proceed with a Transaction or your evaluation hereof, you will promptly advise the Company of that
decision. In that case, or if at any time the Company so requests in writing, you will promptly (and in any event within 10 days) either, at your option, (i)&nbsp;deliver to the Company all of the Evaluation Material (including all copies,
reproductions, summaries, analyses or extracts thereof or based thereon) in your possession or in the possession of any of your Representatives or (ii)&nbsp;destroy or cause to be destroyed all such Evaluation Material in your possession or in the
possession of any of your Representatives (such destruction to be acknowledged by you in writing to the Company). Notwithstanding such delivery or </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 5 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
destruction of the Evaluation Material, you agree that you and your Representatives will continue to be bound by your obligations under this Agreement. Notwithstanding the foregoing, (i)&nbsp;you
and your Representatives will not be required to delete, erase or destroy any Evaluation Material contained in an archived computer backup system stored as a result of automated back-up procedures (it being agreed that you and your Representatives
will not access such archived computer files containing any such Evaluation Material after such delivery or destruction is otherwise required) and (ii)&nbsp;you and/or your Representatives may retain one copy of the Evaluation Material (and may only
access any such Evaluation Material) to the extent and for so long as such retention and access by you or such Representative, as applicable, is required by law or regulation; <U>provided</U>,<U> however</U>, that in the case of each of clauses
(i)&nbsp;and (ii)&nbsp;of this sentence, notwithstanding any other provision of this Agreement, you and your applicable Representatives will continue to be bound by the terms of this Agreement as if it were in full force and effect with respect to
any such Evaluation Material for so long as you or your applicable Representatives retain any such Evaluation Material. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>No Unauthorized Contact
</U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11. Unless otherwise agreed in writing by the Company, all (i)&nbsp;communications regarding any possible Transaction, (ii)&nbsp;requests for
additional information or Evaluation Material, (iii)&nbsp;requests for facility tours or management meetings and (iv)&nbsp;discussions or questions regarding procedures relating to a possible Transaction, will be submitted or directed to only the
Chief Executive Officer of the Company, the Board of Directors of the Company, the chairperson of the Board of Directors of the Company or those officers of the Company designated to you in writing by the Company. You further agree that, except as
permitted by this Agreement, without the prior written consent of the Company, you and your Representatives will not contact any other officers, directors, employees, stockholders, customers or suppliers of the Company or its subsidiaries in
connection with a possible Transaction, and, without limiting anything in this Agreement, will not otherwise disclose to any such parties the fact that the Company or its affiliates may pursue a Transaction with you or other parties or that
discussions or negotiations have taken or may take place concerning a possible Transaction. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Maintaining Privileges </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">12. If any Evaluation Material includes materials or information subject to the attorney-client privilege, work product doctrine or any other applicable
privilege concerning pending or threatened legal proceedings or governmental investigations, you understand and agree that you and the Company have a commonality of interest with respect to such matters and it is the desire, intention and mutual
understanding of each party to this Agreement that the sharing of such material is not intended to, and will not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work
product doctrine or other applicable privilege. All Evaluation Material provided to you that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege will remain entitled to such protection
under these privileges, this Agreement and the joint defense doctrine. Nothing in this Agreement obligates any party to reveal material subject to the attorney-client privilege, work product doctrine or any other applicable privilege. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Export Restrictions </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">13. You acknowledge that
certain of the Evaluation Material may be subject to export restrictions under U.S. law. You will not, and will cause your Representatives not to, without the express written permission of the Company, transmit, directly or indirectly, any
Evaluation Material that is subject to such export restrictions to any person or country outside the United States or otherwise in violation of applicable law; <U>provided</U>, <U>however</U>, that you will not be deemed to be in violation of this
provision in connection with any Evaluation Material provided directly by the Company or its Representatives to your employees who have a Randstad email address other than one ending in &#147;randstadusa.com&#148;. The Company will advise you in
writing as to the applicability of this Section&nbsp;13 to any particular piece of Evaluation Material at or before the time such material is provided to you. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 6 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>No Obligation, Representation or Warranty </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">14. This Agreement defines the duties and obligations of you and your Representatives with respect to the Evaluation Material to the extent it may be disclosed
or made available but does not constitute or create any obligation of the Company or its Representatives to provide any Evaluation Material or other information to you. Under no circumstances will the Company or any of its Representatives be
obligated to disclose or make available any information, including, without limitation, any Evaluation Material, which the Company in its sole and absolute discretion determines not to disclose. Except for any express representations and warranties
set forth in a definitive agreement providing for a Transaction and subject to the terms, conditions and limitations of any such agreement, you understand and acknowledge that none of the Company or any of their respective Representatives is making
any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material or any other information provided to you or your Representatives by or on behalf of the Company, and none of the Company or any of
their respective Representatives will have any liability to you or any other person (including, without limitation, any of your Representatives) resulting from your use of the Evaluation Material or any errors therein or omissions therefrom, except
as may otherwise be set forth in any definitive agreement providing for a Transaction and subject to the terms, conditions and limitations of any such agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">15. You acknowledge and agree that neither you nor the Company, nor any of either party&#146;s Representatives, will be under any legal obligation of any kind
whatsoever with respect to any Transaction by virtue of (i)&nbsp;this Agreement or (ii)&nbsp;any written or oral expression or communication with respect to any Transaction by any of the Company&#146;s Representatives except, in the case of this
Agreement, for the matters specifically agreed to herein. You further acknowledge and agree that (a)&nbsp;the Company will be free to conduct the process for a Transaction as the Company in its sole discretion will determine (including, without
limitation, negotiating with any other person and entering into a definitive agreement without prior notice to you or any other person), (b)&nbsp;none of you, the Company, or any of your or their respective Representatives will have any legal,
fiduciary or other duty to the other party or its Representatives with respect to any such process, and none of you, the Company, or each party&#146;s respective Representatives are relying on any express or implied representation concerning the
manner in which such process will proceed, (c)&nbsp;any of the procedures relating to a Transaction may be changed at any time without notice to you or any other person, (d)&nbsp;each party will have the right to reject or accept any potential
proposal, offer or participant therein, for any or no reason whatsoever, in its sole discretion and (e)&nbsp;neither party will have any claim whatsoever against the other or any of their respective Representatives arising out of or relating to a
Transaction, except as may otherwise be set forth in any definitive agreement providing for a Transaction and subject to the terms, conditions and limitations of any such agreement. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Term </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">16. Except as otherwise provided herein, the
obligations of the parties under this Agreement will terminate eighteen (18)&nbsp;months from the date hereof, provided that such termination will not relieve any party from its responsibilities in respect of any breach of this Agreement prior to
such termination. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Acting as Principal </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">17.
You represent and warrant that you (i)&nbsp;are acting as a principal in any possible Transaction, (ii)&nbsp;are not represented by any broker or similar party other than Wells Fargo Securities, LLC, which company is acting as your financial advisor
in connection with a possible Transaction, (iii)&nbsp;are not acting as a broker for or Representative of any other person in connection with the Transaction, and (iv)&nbsp;are considering the Transaction only for your own account. Except with the
prior written consent of the Company, you agree that (a)&nbsp;you will not act as a joint bidder or co-bidder with any other person with respect to the Transaction, and (b)&nbsp;neither you nor any of your Representatives (acting on behalf of you or
your subsidiaries) will enter into any discussions, </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 7 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
negotiations, agreements, arrangements or understandings (whether written or oral) with any other person regarding the Transaction, other than the Company and its Representatives, and your
Representatives (to the extent permitted hereunder). </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Legal Remedy </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">18. You acknowledge that money damages and remedies at law may be inadequate to protect the Company against any actual or threatened breach of or failure to
comply with this Agreement by you or by your Representatives and, without prejudice to any rights and remedies otherwise available to the Company, you may agree to the seeking of specific performance, injunctive relief and other equitable remedies
in the Company&#146;s favor, and you further agree to waive, and to cause your Representatives to waive, any requirement for the securing or posting of any bond in connection with any such remedy. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Governing Law </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">19. The validity and interpretation
of this Agreement will be governed by, and construed and enforced in accordance with, the laws of the State of New York, without giving effect to conflicts of laws principles. You irrevocably (i)&nbsp;submit to the jurisdiction of any court of the
State of New York located in New York, New York or the United States District Court for the Southern District of New York for the purpose of any suit, action, or other proceeding arising out of this Agreement, or any of the transactions contemplated
hereby (each a &#147;Proceeding&#148;) and agree that service of any process, summons, notice or document delivered by hand or sent by U.S. registered mail to your address set forth above will be effective service of process for any action, suit or
proceeding brought against you in any such court, (ii)&nbsp;agree that all claims in respect of any Proceeding may be heard and determined in any such court, (iii)&nbsp;irrevocably waive, to the fullest extent permitted by law, any immunity you have
acquired, or hereafter may acquire, from jurisdiction of any such court or from any legal process therein, (iv)&nbsp;irrevocably waive, to the fullest extent permitted by law, any right to trial by jury in any Proceeding and (v)&nbsp;agree not to
commence any Proceeding other than in such court, and waive, to the fullest extent permitted by applicable law, any claim that any such Proceeding is brought in an inconvenient forum. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>No Waiver </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">20. No failure or delay by the Company
in exercising any right, power or privilege under this Agreement will operate as a waiver thereof nor will any single or partial exercise thereof preclude any other or further exercise of any right, power or privilege. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Successors and Assigns </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">21. This Agreement will be
binding upon and inure to the benefit of the respective successors and assigns of the parties hereto. You may not assign this Agreement or any part hereof without the prior written consent of the Company, and any purported assignment without such
consent will be null and void. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Severability </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">22. If it is found in a final judgment by a court of competent jurisdiction (not subject to further appeal) that any term or provision hereof is invalid or
unenforceable, (i)&nbsp;the remaining terms and provision hereof will be unimpaired and will remain in full force and effect to the fullest extent permitted by applicable law and (ii)&nbsp;the invalid or unenforceable term or provision will be
replaced by a term or provision that is valid and enforceable and that comes closest to expressing the parties&#146; intention with respect to such invalid or unenforceable term or provision. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">June 20, 2016 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Page 8 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Entire Agreement </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">23. This Agreement embodies the entire agreement and understanding of the parties hereto and supersedes any and all prior agreements, arrangements and
understandings relating to the matters provided for herein. This Agreement may not be amended or modified in any manner nor may any of its provisions be waived except by written amendment executed by the parties. An amendment or modification or
waiver will only be effective if (i)&nbsp;it is in writing and signed by the Company and you, (ii)&nbsp;it specifically refers to this Agreement and (iii)&nbsp;it specifically states that the Company and/or you, as the case may be, is amending,
modifying or waiving its rights hereunder. Any such amendment, modification or waiver will be effective only in the specific instance and for the purpose for which it was given. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Data Site </U></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">24. The terms of this Agreement shall
supersede any additional purported confidentiality requirements imposed by any offering memorandum, web-based database or similar repository of Evaluation Material to which you or any of your Representatives may be granted access in connection with
the evaluation, negotiation or consummation of the Transaction, notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, &#147;clicking&#148; on an &#147;I Agree&#148; icon or other indication of assent to
such additional confidentiality conditions, it being understood and agreed that your confidentiality obligations with respect to Evaluation Material are exclusively governed by this Agreement and may not be enlarged except by a written agreement
that is hereafter executed by each of the parties hereto. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Counterparts </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">25. For the convenience of the parties hereto, any number of counterparts of this Agreement may be executed by the parties hereto, each of which will be an
original instrument and all of which taken together will constitute one and the same Agreement. Delivery of a signed counterpart of this Agreement by e-mail or facsimile transmission will constitute valid and sufficient delivery thereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Agreement is being delivered to you in duplicate. Please execute and return one copy of this Agreement, which will constitute your agreement with respect
to the subject matter of this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Very truly yours,</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">MONSTER WORLDWIDE, INC.</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Timothy T. Yates</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Timothy T. Yates</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Chief Executive Officer and Chief Financial Officer</TD></TR>
</TABLE></DIV> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ACCEPTED AND AGREED TO </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">as of the first date written above </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">RANDSTAD HOLDING NV</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Han Kolff</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Han Kolff</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Managing Director Group Control, Strategy and M&amp;A</TD></TR>
</TABLE> 
</BODY></HTML>