<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">Exhibit (d)(2)</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">CONFIDENTIALITY
AGREEMENT</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">This Confidentiality
Agreement (this &ldquo;<B><I>Agreement</I></B>&rdquo;) is made by and between RetailMeNot, Inc. (&ldquo;<B><I>RetailMeNot</I></B>&rdquo;),
and Valassis Communications, Inc. (&ldquo;<B><I>Valassis</I></B>&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">1.&#9;</FONT><U>Background</U>.
RetailMeNot and Valassis intend to engage in discussions and negotiations concerning a possible transaction involving RetailMeNot
and/or its Affiliates in which Valassis and/or one or more of its Affiliates would acquire all or a substantial portion of the
equity interests or business of RetailMeNot (&ldquo;<B><I>Possible Transaction</I></B>&rdquo;). An &ldquo;<B><I>Affiliate</I></B>&rdquo;
of a specified person or entity includes any other person or entity that, directly or indirectly through one or more intermediaries,
controls or is controlled by, or is under common control with, such specified person or entity. For the purpose of evaluating,
discussing, negotiating and/or implementing the Possible Transaction (the &ldquo;<B><I>Purpose</I></B>&rdquo;), it is anticipated
that certain confidential information concerning each party (in such capacity, the &ldquo;<B><I>Disclosing Party</I></B>&rdquo;)
and/or its respective Affiliates, including without limitation, confidential information and materials developed by or concerning
the business, operations, plans, procedures, properties, assets, locations and financial affairs, pricing, supplier and customer
information, names and expertise of employees and consultants, trade secrets and intellectual property of the Disclosing Party
and/or its Affiliates, and past, present or future products or services, research, development, improvements, procedures, processes,
techniques, designs, data, drawings, compilations, information, and technical information and data related to the business affairs
and operations of the Disclosing Party and/or its Affiliates (the &ldquo;<B><I>Confidential Information</I></B>&rdquo;) has been
disclosed or delivered or will be disclosed or delivered, whether disclosed orally or disclosed or delivered in written, electronic
or other form or media, by or on behalf of the Disclosing Party to the other party (in such capacity, the &ldquo;<B><I>Recipient</I></B>&rdquo;)
and to certain of its Affiliates, and its and their respective general partners, managing members, directors, officers, employees,
advisors and other representatives of the Recipient or such Affiliates, including attorneys, accountants, consultants, investment
bankers and financing sources (collectively, &ldquo;<B><I>Representatives</I></B>&rdquo;). The Recipient may disclose Confidential
Information to Representatives who have a need to know such information in connection with the Purpose and whom the Recipient shall
make aware of, and direct to comply with, the terms set forth herein. The Recipient shall be responsible for any breach or failure
to perform obligations expressly applicable to Representatives under this Agreement by its Representatives. Notwithstanding anything
to the contrary in this Agreement, Valassis will not share, and will not permit its Affiliates or Representatives to share, any
Confidential Information with financing sources without the prior written consent of RetailMeNot, which consent shall not be unreasonably
withheld. RetailMeNot hereby consents to Credit Suisse Group AG and Bank of America Corporation and each of their respective Affiliates
serving as debt financing sources to Valassis and/or its Affiliates.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">2.&#9;</FONT><U>Confidential
Information</U>. As used in this Agreement, the term &ldquo;Confidential Information&rdquo; shall be deemed to include any notes,
analyses, compilations, studies, interpretations, memoranda or other documents prepared by the Recipient or its Representatives
to the extent they contain, reflect or are based upon, in whole or in part, any Confidential Information furnished to the Recipient
or its Representatives pursuant hereto. Notwithstanding the foregoing, the term &ldquo;Confidential Information&rdquo; does not
include information which Recipient can demonstrate (a) was known by the Recipient or its Affiliates or Representatives in their
capacity as such prior to the time of disclosure to the Recipient by or on behalf of the Disclosing Party, (b) was or becomes available
to the public other than as a result of its disclosure by the Recipient or its Representatives in breach of this Agreement, (c)
was, is or becomes available to the Recipient or its Representatives in their capacity as such from a third party who is not known
by the Recipient or such Representative to be under any obligation of confidentiality to the Disclosing Party with respect thereto
or otherwise prohibited from disclosing such information by any legal, contractual or fiduciary obligation, or (d) was or is independently
developed by the Recipient or its Representatives without use of the Confidential Information.</P>

<!-- Field: Page; Sequence: 1; Options: NewSection -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">3.&#9;</FONT><U>Use
and Disclosure of Confidential Information</U>. The Recipient, and its Representatives who have received Confidential Information
pursuant hereto, shall use the Confidential Information only for the Purpose. The Confidential Information shall not be used for
any other purpose without the prior written consent of the Disclosing Party. The Recipient and such Representatives shall hold
the Confidential Information in confidence, and provide it with at least the same degree of care that it uses to protect its own
confidential and proprietary information, but in no event less than a reasonable degree of care under the circumstances, and shall
not disclose any Confidential Information, except as permitted by paragraph 1 hereof or where such disclosure is requested or required
by law, regulation (including, without limitation, any rule, regulation or policy statement of any organized securities exchange,
market or automated quotation system on which any of an entity&rsquo;s securities are listed or quoted), regulatory body, judicial
process, or listing agreement (collectively, &ldquo;<B><I>Law</I></B>&rdquo;). The Recipient agrees, to the extent permitted under
applicable Law, to give the Disclosing Party notice of any such request or requirement as soon as reasonably practicable so that
the Disclosing Party may, at the Disclosing Party&rsquo;s own expense, seek a protective order, confidential treatment request
or other appropriate remedy, and the Recipient shall exercise commercially reasonable efforts to assist the Disclosing Party in
obtaining such order or remedy. If, in the absence of a protective order, the Recipient is nonetheless compelled to disclose Confidential
Information, the Recipient may disclose without liability hereunder that portion of the Confidential Information which the Recipient
or its Representatives is legally compelled to disclose.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">4.&#9;</FONT><U>Additional
Non-Disclosure Obligations</U>. Except where such disclosure is requested or required by Law (and then subject to the applicable
terms of Section 3 above), without the prior written consent of the other party, each of the Disclosing Party and the Recipient
will not, and each will direct its Representatives not to, disclose to any person or entity (other than its Representatives) (a)
that the Confidential Information has been made available to the Recipient or its Representatives, (b) that investigations, discussions
or negotiations are taking or have taken place concerning a Possible Transaction, or (c) any terms or other facts with respect
to the Possible Transaction, including the status or existence thereof.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">5.&#9;</FONT><U>Ownership
of Confidential Information</U>. The Recipient agrees that nothing in this Agreement shall be deemed to transfer ownership of Confidential
Information or any patent, copyright, trade secret, trademark and other intellectual property rights therein. No license or conveyance
of any such rights to the Recipient is granted or implied under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">6.&#9;</FONT><U>Return
or Destruction of Confidential Information</U>. The Disclosing Party may elect at any time to terminate further access by the Recipient
and its Representatives to the Confidential Information. The Recipient shall, upon the written request of the Disclosing Party,
at its sole election, promptly, and in any event within 10 business days, either return or destroy all Confidential Information
received by the Recipient and its Representatives (and all copies and reproductions thereof). Any destruction of materials shall
be confirmed by the Recipient in writing. Notwithstanding the foregoing, the Recipient and its Representatives may each retain
copies of the Confidential Information for compliance with applicable laws, rules or regulations, bona fide data retention policies
or to establish its rights under this Agreement. Any Confidential Information that cannot be or is not returned or destroyed (such
as oral Confidential Information) shall remain confidential, subject to the terms of this Agreement.</P>

<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence -->-</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">7.&#9;</FONT><U>No
Representations or Warranties</U>. The Recipient understands and acknowledges that neither the Disclosing Party nor any of its
representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Confidential
Information, except as may be set forth in a definitive agreement with respect to the Possible Transaction. The Recipient agrees
that neither the Disclosing Party nor any of its representatives shall have any liability to the Recipient or any of the Recipient&rsquo;s
Representatives relating to or resulting from the Recipient&rsquo;s or their use of the Confidential Information or any errors
therein or omissions therefrom except as may be set forth in a definitive agreement with respect to the Possible Transaction. To
the extent Confidential Information includes materials subject to the attorney-client privilege, the Disclosing Party is not waiving,
and shall not be deemed to have waived or diminished, its attorney work-product protections, attorney-client privileges or similar
protections and privileges as a result of disclosing any Confidential Information (including Confidential Information related to
pending or threatened litigation) to the Recipient or any of its Representatives.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">8.&#9;</FONT><U>No
Obligation to Consummate a Possible Transaction</U>. This Agreement binds the parties only with respect to the matters expressly
set forth herein. As such, unless and until a definitive written agreement regarding a Possible Transaction between the Disclosing
Party and the Recipient has been executed, (a) neither the Disclosing Party nor the Recipient nor their respective Representatives
or Affiliates will be under any legal obligation of any kind whatsoever to negotiate or consummate a Possible Transaction and (b)
neither party will have any claim whatsoever against the other party or its Affiliates, or any of their respective directors, officers,
members, shareholders or representatives arising out of or relating to any Possible Transaction, except pursuant to this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">9.&#9;</FONT><U>Injunctive
Relief</U>. The parties hereto agree that money damages may not be a sufficient remedy for a breach of this Agreement, and that
the non-breaching party shall be entitled to seek specific performance and injunctive or other equitable relief as a remedy for
any such breach. Such remedies shall not be deemed to be the exclusive remedies for breach of this Agreement, but shall be in addition
to all other remedies available at law or in equity to a party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">10.&#9;</FONT><U>No
Waiver</U>. No failure or delay by the parties hereto in exercising any right hereunder shall operate as a waiver thereof, nor
shall any single or partial waiver thereof preclude any other or further exercise thereof or the exercise of any other right hereunder.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">11.&#9;</FONT><U>Termination</U>.
This Agreement shall continue in full force and effect during the term hereof regardless of whether the parties negotiate or consummate
a Possible Transaction. This Agreement will terminate automatically upon the earlier of (a) 24 months after the date hereof, or
(b) the date on which a definitive binding agreement, if any, with respect to the Possible Transaction is entered into between
the Disclosing Party and the Recipient or their respective Affiliates.</P>

<!-- Field: Page; Sequence: 3; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence -->-</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">12.&#9;</FONT><U>Choice
of Law</U>. This Agreement shall, to the fullest extent permitted under applicable laws, be construed and enforced in accordance
with the laws of the State of Delaware and of the United States applicable in Delaware, as applied to contracts made and to be
performed entirely within Delaware,<FONT STYLE="font-family: Calibri, Helvetica, Sans-Serif"> </FONT>without giving effect to principles
of conflict of law requiring the application of the laws of another jurisdiction. Each party hereby irrevocably submits to the
personal jurisdiction of the state and federal courts located in Delaware, over any suit, action or proceeding arising out of or
relating to this Agreement. Each party hereby irrevocably waives, to the fullest extent permitted by law, any objection which it
may now or hereafter have to the laying of the venue of any such suit, action or proceeding brought in any such court and any claim
that any such suit, action or proceeding brought in such court has been brought in an inconvenient forum. Each party further agrees
that a final judgment in any such suit, action or proceeding brought in such court shall be conclusive and binding upon such party.
THE PARTIES HEREBY IRREVOCABLY WAIVE THEIR RIGHT TO TRIAL BY JURY IN ANY ACTION OR PROCEEDING ARISING OUT OF OR RELATING TO THIS
AGREEMENT.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">13.&#9;</FONT><U>Assignment</U>.
This Agreement shall be binding upon and shall inure to the benefit of the parties and their respective successors and assigns.
Notwithstanding the foregoing, however, the Disclosing Party shall not assign this Agreement, or delegate its duties or obligations
hereunder, without the prior written consent of the Recipient. Any purported assignment or delegation without such consent shall
be void and unenforceable.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">14.&#9;</FONT><U>Authority</U>.
Each party represents and warrants that it possesses all necessary powers and authority to enter into and be bound by this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">15.&#9;</FONT><U>Severability</U>.
If any provision of this Agreement, or the application thereof to any person, place or circumstance, shall be held by a court of
competent jurisdiction to be invalid, unenforceable or void, the remainder of this Agreement and such provision as applied to other
persons, places or circumstances shall remain in full force and effect.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">16.&#9;</FONT><U>Costs</U>.
Except as expressly provided in this Agreement, each party shall pay its own costs and expenses incurred in connection with the
Possible Transaction, including the negotiation, preparation and execution of this agreement and its evaluation and review of any
Confidential Information.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">17.&#9;</FONT><U>Notices</U>.
Any notice required or permitted by this Agreement shall be in writing and shall be delivered as follows, with notice deemed given
as indicated: (a) by personal delivery, when delivered personally; (b) by overnight courier, upon written verification of receipt;
(c) by e-mail or facsimile transmission, upon acknowledgment of receipt of electronic transmission; or (d) by certified or registered
mail, return receipt requested, upon verification of receipt. Notice shall be sent to the addresses set forth above or to such
other address as either party may provide in writing.</P>

<!-- Field: Page; Sequence: 4; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence -->-</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">18.&#9;</FONT><U>Miscellaneous</U>.
This Agreement (i) constitutes the entire agreement of the parties hereto with respect to the subject matter hereof, superseding
all prior agreements, written or oral, (ii) may not be amended, except in writing executed by duly authorized officers or agents
of each of the parties and (iii) may be executed in counterparts, including by facsimile or electronic mail (including pdf or any
electronic signature complying with the United States federal ESIGN Act of 2000).<FONT STYLE="font-family: Calibri, Helvetica, Sans-Serif">
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">19.&#9;</FONT><U>Non-Solicitation</U>.
For a period of 12 months after the date of this Agreement, the Recipient agrees not to, directly or indirectly, induce, recruit,
encourage or solicit for employment, offer employment to, employ, or engage as an independent contractor (the &ldquo;<B><I>Prohibited
Activities</I></B>&rdquo;), (i) any members of the executive management team of the Disclosing Party or (ii) any other employee
of the Disclosing Party to whom the Recipient was introduced, exposed, or whom it became aware of as a result of the consideration,
evaluation or negotiation of a Possible Transaction (any such person described in clauses (i) or (ii), a &ldquo;<B><I>Covered Employee</I></B>&rdquo;);
provided that the Recipient shall not be restricted from placing in general circulation <FONT STYLE="color: #222222">(which shall
include websites or mobile applications such as Indeed, Linkedin, Monster.com, Craigslist or the like) </FONT>any solicitation
for employment (including advertisements placed by a recruiting firm or similar organization) not specifically directed toward
any of the Covered Employees or from employing any person who responds thereto; provided, further, that the restrictions of this
paragraph shall not apply to any Covered Employee who has not been employed by the Disclosing Party for a period of at least three
months prior to such solicitation or hiring, as the case may be.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">20.&#9;</FONT><U>Standstill</U>.
In consideration of, and only upon, the Confidential Information being furnished to Valassis pursuant to this Agreement, Valassis
agrees that, for a period of 12 months from the date of this Agreement (the &ldquo;<B><I>Standstill Period</I></B>&rdquo;), Valassis
shall not, directly or indirectly (through any of its Affiliates or its and their respective Representatives with knowledge of
the Possible Transaction), unless specifically approved in advance by the Board of Directors of RetailMeNot (the &ldquo;<B><I>Board</I></B>&rdquo;)
in writing:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(a)&#9;</FONT>in
any manner acting alone or in concert with others, acquire, agree to acquire or make any proposal or offer to acquire or effect,
directly or indirectly, by means of purchase, merger, business combination or in any other manner, beneficial ownership of any
securities of RetailMeNot, direct or indirect rights to acquire any securities of RetailMeNot (including any derivative securities,
rights or options with economic equivalents of ownership of any of such securities), any right to vote or to direct the voting
of any securities of RetailMeNot or any assets of RetailMeNot,</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(b)&#9;</FONT>make,
or in any way participate in, directly or indirectly, any &ldquo;solicitation&rdquo; of &ldquo;proxies&rdquo; (as such terms are
used in the proxy rules of the Securities and Exchange Commission) or consents to vote, or seek to advise or influence any person
with respect to the voting of, any voting securities of RetailMeNot,</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(c)&#9;</FONT>form,
join or in any way participate in a &ldquo;group&rdquo; (within the meaning of Section 13(d)(3) of the Securities Exchange Act
of 1934, as amended (the &ldquo;<B><I>Exchange Act</I></B>&rdquo;)) with respect to any voting securities of RetailMeNot,</P>

<!-- Field: Page; Sequence: 5; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence -->-</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(d)&#9;</FONT>otherwise
act, alone or in concert with others, to seek to control, advise, change or influence the management, board of directors, governing
instruments, policies or affairs of RetailMeNot,</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(e)&#9;</FONT>make
any public disclosure, or take any action that would reasonably be expected to require RetailMeNot to make any public disclosure,
with respect to any of the matters set forth in this Agreement (except as required by applicable Law),</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(f)&#9;</FONT>disclose
any intention, plan or arrangement inconsistent with the foregoing (except as required by applicable Law), or</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">(g)&#9;</FONT>enter
into any agreements, or advise, assist or encourage any other persons (other than its Representatives or RetailMeNot or its representatives)
in connection with any of the foregoing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">Notwithstanding the foregoing
provisions of this Section 20 or any other provision of this Agreement, (i) nothing in this Agreement shall restrict Valassis or
any other person from taking the actions set forth in clauses (a) &ndash; (g) following termination of the Standstill Period, (ii)
nothing in this Agreement shall prevent Valassis or any person acting on its behalf from making any proposal regarding a business
combination or other transaction directly to the Board or Chief Executive Officer of RetailMeNot on a confidential basis and from
discussing such proposal with such persons if such proposal would not reasonably be expected to require RetailMeNot to make a public
announcement and (iii) the Standstill Period shall terminate, and the restrictions set forth in this Section 20 shall terminate
and be of no further force and effect, (A) if RetailMeNot enters into a definitive agreement with a party other than Valassis or
its Affiliates with respect to, or publicly announces that it plans to enter into, a transaction involving 30% or more of RetailMeNot&rsquo;s
then-outstanding equity securities or assets (or equity securities of subsidiaries of RetailMeNot holding assets) constituting
35% or more of the consolidated assets of RetailMeNot and its subsidiaries (whether by merger, consolidation, business combination,
tender or exchange offer, recapitalization, restructuring, sale, equity issuance or otherwise) (an &ldquo;<B><I>Alternative Transaction</I></B>&rdquo;),
(B) if RetailMeNot publicly announces or confirms that it is in discussions with one or more parties with respect to an Alternative
Transaction, or (C) in the event of any announcement or commencement by any person, entity or &ldquo;group&rdquo; (within the meaning
of Section 13(d)(3) of the Exchange Act) of a tender or exchange offer to acquire RetailMeNot&rsquo;s equity securities which,
if successful, would result in such person, entity or group owning, when combined with any other equity securities of RetailMeNot
owned by such person, entity or group, 30% or more of RetailMeNot&rsquo;s then outstanding equity securities.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">In the event that, during
the Standstill Period, in connection with the evaluation, discussion, negotiation and/or implementation of a possible Alternative
Transaction (i) RetailMeNot enters into a confidentiality agreement that does not include &ldquo;standstill&rdquo; restrictions
similar to those included in this Section 20, or (ii) RetailMeNot enters into a confidentiality agreement that includes &ldquo;standstill&rdquo;
restrictions for a term shorter than twelve months or otherwise less restrictive in any material respect than the restrictions
set forth in this Section 20, then RetailMeNot shall promptly inform Valassis in writing and, in the case of the preceding clause
(i), the Standstill Period shall terminate or, in the case of the preceding clause (ii), such shorter term and/or other materially
less restrictive provision(s) shall supersede and be deemed to replace the twelve month restrictive period and/or other more restrictive
provision(s) set forth in this Section 20, in each case immediately and without any further action of the parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in"><FONT STYLE="color: #010000">21.&#9;</FONT><U>Certain
Acknowledgements of the Disclosing Party</U>. The Disclosing Party acknowledges that the Recipient and/or its Affiliates are engaged
in businesses similar to or the same as the Disclosing Party, and that neither the execution of this Agreement nor receipt of Confidential
Information is intended to or shall restrict their ability to compete with the Disclosing Party in the ordinary course of business
without using Confidential Information in that capacity. &#9;<FONT STYLE="font-size: 10pt"> </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<!-- Field: Page; Sequence: 6; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">-<!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence -->-</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">The parties have executed
this Agreement on the last date set forth below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: justify"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><B>RETAILMENOT, INC</B></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">By:</TD>
    <TD STYLE="border-bottom: Black 1pt solid; width: 40%">/s/ Jonathan Kaplan&#9;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Name:</TD>
    <TD>Jonathan Kaplan</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Title:</TD>
    <TD>General Counsel and Secretary</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Date:</TD>
    <TD>1/10/2017</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">301 Congress Avenue, Suite 600</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">Austin, Texas 78701</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">Attention: General Counsel</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">kaplan@rmn.com</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><B>VALASSIS COMMUNICATIONS, INC.</B></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>By:</TD>
    <TD STYLE="border-bottom: Black 1pt solid">/s/ Edward Taibi</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Name:</TD>
    <TD>Edward Taibi</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Title:</TD>
    <TD>Director</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Date:</TD>
    <TD>1/10/2017</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>Address:</TD>
    <TD>35 E. 62 Street</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>NY NY 10065</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3.5in"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><I>[Signature Page to Confidentiality Agreement]</I></P>

<!-- Field: Page; Sequence: 7; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"></P>




<P STYLE="margin: 0"></P>

</BODY>
</HTML>